\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {bengali}
\@writefile{toc}{\select@language {bengali}}
\@writefile{lof}{\select@language {bengali}}
\@writefile{lot}{\select@language {bengali}}
\select@language {bengali}
\@writefile{toc}{\select@language {bengali}}
\@writefile{lof}{\select@language {bengali}}
\@writefile{lot}{\select@language {bengali}}
\select@language {bengali}
\@writefile{toc}{\select@language {bengali}}
\@writefile{lof}{\select@language {bengali}}
\@writefile{lot}{\select@language {bengali}}
\pp@pagectr{footnote}{1}{7}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {১}ইন্সটলেশন সংক্রান্ত তথ্যাদি}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {১.১}সুচনা}{7}{section.1.1}}
\citation{thisdoc}
\pp@pagectr{footnote}{2}{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {১.২}ইন্সটলেশন প্রসিডিউর}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.২.১}সহজ পদ্ধতি}{8}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {১.১}{\ignorespaces ফাইলগুলোর তালিকা\relax }}{9}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{thistable}{{১.১}{9}{ফাইলগুলোর তালিকা\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.২.২}উবুন্তু অপারেটিং সিস্টেম}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.২.৩}উইনডোজের জন্য মিকটেক}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {১.৩}বাংলা ফন্ট ও টাইপ সেটিং}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.৩.১}বাংলা ফন্ট বিষয়ে মন্তব্য}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {১.৩.২}ব্যবহৃত বাংলা ফন্ট}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {১.৪}বাংলা এনভায়রনমেন্ট}{15}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {১.১}{\ignorespaces একটা নকশার উদাহরণ\relax }}{16}{figure.caption.4}}
\newlabel{thisfigure}{{১.১}{16}{একটা নকশার উদাহরণ\relax }{figure.caption.4}{}}
\newlabel{thisequation}{{১.১}{16}{বাংলা এনভায়রনমেন্ট}{equation.1.4.1}{}}
\newlabel{thistheorem}{{{\bnbs  ১.১:}}{16}{বাংলা এনভায়রনমেন্ট}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {১.৫}বাংলা পেজ স্টাইল}{16}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {১.৬}বিমার দিয়ে প্রেজেন্টেশন}{17}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {১.৭}সমাপ্তি}{17}{section.1.7}}
\pp@pagectr{footnote}{3}{19}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {২}প্রোগ্রামিং সহ বিভিন্ন ব্যবহৃত লেখার নমুনা}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {২.১}তালিকা}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {২.২}কম্পিউটার প্রোগ্রাম}{20}{section.2.2}}
\newlabel{code:simple-code}{{২.১}{20}{simple code.cpp}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {২.১}simple code.cpp}{20}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {২.৩}ডেফিনেশন লিস্ট}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {২.৪}ইনলাইন লিস্ট}{21}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {২.৫}টেবিল}{22}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {২.১}{\ignorespaces math.h এর কিছু ফাংশনের তালিকা \relax }}{22}{table.caption.5}}
\newlabel{tab:mathh}{{২.১}{22}{math.h এর কিছু ফাংশনের তালিকা \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {২.৬}জেপেগ (jpeg) ছবি}{22}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {২.১}{\ignorespaces কিছু পিরামিড $n = 3$ এর জন্য\relax }}{23}{figure.caption.6}}
\newlabel{fig:pyramid}{{২.১}{23}{কিছু পিরামিড $n = 3$ এর জন্য\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {২.৭}সমীকরন}{23}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {২.৮}কোটেশন}{24}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {২.৯}ম্যাট্রিক্স}{24}{section.2.9}}
\gdef \LT@i {\LT@entry 
    {1}{69.04413pt}\LT@entry 
    {5}{115.54839pt}\LT@entry 
    {5}{184.47409pt}}
\@writefile{toc}{\contentsline {section}{\numberline {২.১০}একাধিক পৃষ্ঠায় বিস্তৃত টেবিল}{25}{section.2.10}}
\newlabel{tab:gaussbig}{{২.২}{25}{একাধিক পৃষ্ঠায় বিস্তৃত টেবিল}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {২.২}{\ignorespaces গাউসের এলিমিনেশনের উদাহরণ\relax }}{25}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {২.১১}সিমুলেশন}{26}{section.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {২.৩}{\ignorespaces ইনসার্শন সর্টের সিমুলেশন \relax }}{27}{table.caption.7}}
\newlabel{tab:insertion}{{২.৩}{27}{ইনসার্শন সর্টের সিমুলেশন \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {২.১২}ইপিএস (eps) ছবি}{28}{section.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {২.২}{\ignorespaces w = ?\relax }}{28}{figure.caption.8}}
\newlabel{fig:ladder}{{২.২}{28}{w = ?\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {২.১৩}কাস্টম ছবি}{28}{section.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {২.৩}{\ignorespaces দাবা বোর্ড\relax }}{29}{figure.caption.9}}
\newlabel{fig:chess}{{২.৩}{29}{দাবা বোর্ড\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {২.১৪}গ্রাফ}{29}{section.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {২.৪}{\ignorespaces একটি গ্রাফের অ্যাডজাসেন্সি ম্যাট্রিক্সের উপস্থাপন\relax }}{30}{figure.caption.10}}
\newlabel{fig:adjmat}{{২.৪}{30}{একটি গ্রাফের অ্যাডজাসেন্সি ম্যাট্রিক্সের উপস্থাপন\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {২.১৫}রঙ্গীন ছবি}{30}{section.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {২.৫}{\ignorespaces ক্রুসকাল এর অ্যালগরিদম (Kruskal's algorithm)\relax }}{31}{figure.caption.11}}
\newlabel{fig:kruskal}{{২.৫}{31}{ক্রুসকাল এর অ্যালগরিদম (Kruskal's algorithm)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {২.৬}{\ignorespaces বাইকানেক্টেড অ্যালগরিদম (Biconnected algorithm)\relax }}{31}{figure.caption.12}}
\newlabel{fig:bcc}{{২.৬}{31}{বাইকানেক্টেড অ্যালগরিদম (Biconnected algorithm)\relax }{figure.caption.12}{}}
