\select@language {bengali}
\select@language {bengali}
\select@language {bengali}
\contentsline {chapter}{\numberline {১}ইন্সটলেশন সংক্রান্ত তথ্যাদি}{7}{chapter.1}
\contentsline {section}{\numberline {১.১}সুচনা}{7}{section.1.1}
\contentsline {section}{\numberline {১.২}ইন্সটলেশন প্রসিডিউর}{8}{section.1.2}
\contentsline {subsection}{\numberline {১.২.১}সহজ পদ্ধতি}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {১.২.২}উবুন্তু অপারেটিং সিস্টেম}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {১.২.৩}উইনডোজের জন্য মিকটেক}{11}{subsection.1.2.3}
\contentsline {section}{\numberline {১.৩}বাংলা ফন্ট ও টাইপ সেটিং}{13}{section.1.3}
\contentsline {subsection}{\numberline {১.৩.১}বাংলা ফন্ট বিষয়ে মন্তব্য}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {১.৩.২}ব্যবহৃত বাংলা ফন্ট}{14}{subsection.1.3.2}
\contentsline {section}{\numberline {১.৪}বাংলা এনভায়রনমেন্ট}{15}{section.1.4}
\contentsline {section}{\numberline {১.৫}বাংলা পেজ স্টাইল}{16}{section.1.5}
\contentsline {section}{\numberline {১.৬}বিমার দিয়ে প্রেজেন্টেশন}{17}{section.1.6}
\contentsline {section}{\numberline {১.৭}সমাপ্তি}{17}{section.1.7}
\contentsline {chapter}{\numberline {২}প্রোগ্রামিং সহ বিভিন্ন ব্যবহৃত লেখার নমুনা}{19}{chapter.2}
\contentsline {section}{\numberline {২.১}তালিকা}{19}{section.2.1}
\contentsline {section}{\numberline {২.২}কম্পিউটার প্রোগ্রাম}{20}{section.2.2}
\contentsline {section}{\numberline {২.৩}ডেফিনেশন লিস্ট}{21}{section.2.3}
\contentsline {section}{\numberline {২.৪}ইনলাইন লিস্ট}{21}{section.2.4}
\contentsline {section}{\numberline {২.৫}টেবিল}{22}{section.2.5}
\contentsline {section}{\numberline {২.৬}জেপেগ (jpeg) ছবি}{22}{section.2.6}
\contentsline {section}{\numberline {২.৭}সমীকরন}{23}{section.2.7}
\contentsline {section}{\numberline {২.৮}কোটেশন}{24}{section.2.8}
\contentsline {section}{\numberline {২.৯}ম্যাট্রিক্স}{24}{section.2.9}
\contentsline {section}{\numberline {২.১০}একাধিক পৃষ্ঠায় বিস্তৃত টেবিল}{25}{section.2.10}
\contentsline {section}{\numberline {২.১১}সিমুলেশন}{26}{section.2.11}
\contentsline {section}{\numberline {২.১২}ইপিএস (eps) ছবি}{28}{section.2.12}
\contentsline {section}{\numberline {২.১৩}কাস্টম ছবি}{28}{section.2.13}
\contentsline {section}{\numberline {২.১৪}গ্রাফ}{29}{section.2.14}
\contentsline {section}{\numberline {২.১৫}রঙ্গীন ছবি}{30}{section.2.15}
